.container-fluid
  .row
    .col-lg-8#users-content
      .list-group
        h2 ユーザー一覧
        = div_for @users, class: "list-group-item" do |u|
          .list-group-item.user-list
          h4.user
            span.user-name
              = link_to render_user_screen_name(u), user_path(u)
            span.user-id  @#{u.name}

          .bio
          = u.bio










/h1  Listing Users
/
/table
/  thead
/    tr
/      th
/
/  tbody
/    - @users.each do |user|
/      tr
/        td= link_to  user.name ,user
