.container-fluid
  #registrations-new
    .row
      .col-md-6.left-content
        h1 #DemoSite
        p.ex このサイトは、YamamotoYasuhiroが作成したデモサイトです。
        p.by 開発者: YamamotoYasuhiro デザイン: YamamotoYasuhiro 企画: @YamamotoYasuhiro

      .col-md-6.right-content
        = form_for @user, url: registrations_path, method: :post do |f|
          h2 会員登録をする
          - @user.errors.each do |attr, message|
            .alert.alert-danger= message
          .form-group
            = f.label :name, "ユーザーID: @cyllabus_jp", class: "control-label"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :email,"メールアドレス: hello@cyllabus.jp", class: "control-label"
            = f.text_field :email, class: "form-control"
          .form-group
            = f.label :password, "パスワード: 6文字以上", class: "control-label"
            = f.password_field :password, class: "form-control"
          .form-group
            = f.label :password_confirmation, "確認用パスワード: 6文字以上", class: "control-label"
            = f.password_field :password_confirmation, class: "form-control"
          = f.submit "登録する", class: "btn btn-primary"
          = link_to "ログインする", new_sessions_path, class: "login float-right"
          .clear