.navbar.navbar-light.bg-light
  .container-fluid
    .navbar-collapse
    = link_to '#DemoSite', root_url, class: "navbar-brand"

    - if logged_in?
      ul.nav.ml-auto
        .navbar-nav.nav-item
        li= link_to "全ツイート一覧", tweets_path, class: "navbar-right"
        .navbar-nav.nav-item
        li= link_to "ユーザー一覧", users_path, class: "navbar-right"
        .navbar-nav.nav-item
        li= link_to current_user.name, current_user, class: "navbar-right"
        .navbar-nav.nav-item
        li= link_to "設定", edit_settings_path, class: "navbar-right"
        .navbar-nav.nav-item
        li= link_to "ログアウト", sessions_path, method: :delete

    - else
      ul.nav.ml-auto
        .navbar-nav.nav-item
        li= link_to "会員登録", new_registrations_path, class: "navbar-right"
        .navbar-nav.nav-item
        li= link_to "ログイン", new_sessions_path