doctype html
head
  title DemoSite SignUp
  = stylesheet_link_tag 'registrations', :debug => true , media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', :debug => true , 'data-turbolinks-track': 'reload'
  = csrf_meta_tags
body
  meta charset="utf-8"
  #registrations
    = yield