doctype html
head
  title DemoSite Login
  = stylesheet_link_tag 'sessions', :debug => true , media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', :debug => true , 'data-turbolinks-track': 'reload'
  = csrf_meta_tags
body
  meta charset="utf-8"
  #sessions
    = yield